<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
    border-style: solid;
    border-color: aqua;
}
#buyuk{
    width:150px;
    height: 100px;
    background-color: yellow;
    position:fixed;
    right: 10px;
    bottom: 5px;
}
#kucuk{
width: 100px;
height: 100px;
background-color: antiquewhite;
position: relative;
left: 50px;
top: 20px;


}



    </style>
</head>
<body>
    <div id="buyuk"> </div>
    <div id="kucuk"></div>
    
</body>
</html>